NODE_ENV=development

# Auth

APP_SECRET=35aece7584e94b7a8f7f8ae8484e72e2

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3bc10d1f47a187
MAIL_PASS=59d70178fba5c4
